<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>github整合hexo搭建个人博客教程 | Hatcher</title>
  <meta name="description" content="阔别hexo两年，在朋友的劝说下又重新拾捣了起来，面对早已遗忘的操作步骤和命令，一时间竟无从下手，幸而朋友的远程和视频手把手教学以及hexo官网的文档帮助（此处感谢@好基友 ClanceyHuang的帮助），才终于成功搭建成功。特此记录hexo的安装步骤以及和github整合的相关流程，以备不时之需！  hexoHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其">
<meta property="og:type" content="article">
<meta property="og:title" content="github整合hexo搭建个人博客教程">
<meta property="og:url" content="https://www.hatcher.live/2021/02/11/git-hexo/index.html">
<meta property="og:site_name" content="Hatcher">
<meta property="og:description" content="阔别hexo两年，在朋友的劝说下又重新拾捣了起来，面对早已遗忘的操作步骤和命令，一时间竟无从下手，幸而朋友的远程和视频手把手教学以及hexo官网的文档帮助（此处感谢@好基友 ClanceyHuang的帮助），才终于成功搭建成功。特此记录hexo的安装步骤以及和github整合的相关流程，以备不时之需！  hexoHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.hatcher.live/data_img/git-hexo/blog_project.png">
<meta property="article:published_time" content="2021-02-11T15:37:00.000Z">
<meta property="article:modified_time" content="2021-02-12T03:18:53.861Z">
<meta property="article:author" content="Hatcher">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hatcher.live/data_img/git-hexo/blog_project.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.hatcher.live/2021/02/11/git-hexo/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hatcher" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-coldark-dark.css" type="text/css"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiehaiqing" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Hatcher</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">博客</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/11/git-hexo/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/11/git-hexo/" class="title">github整合hexo搭建个人博客教程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-11T15:37:00.000Z" itemprop="datePublished">2021-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/10/hello-world/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/10/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-10T02:37:00.000Z" itemprop="datePublished">2021-02-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-git-hexo" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      github整合hexo搭建个人博客教程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/11/git-hexo/" class="article-date">
	  <time datetime="2021-02-11T15:37:00.000Z" itemprop="datePublished">2021-02-11</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/github/" rel="tag">github</a>, <a class="article-tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="article-tag-link-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>, <a class="article-tag-link-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/11/git-hexo/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 15(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <hr>
<blockquote>
<p>阔别hexo两年，在朋友的劝说下又重新拾捣了起来，面对早已遗忘的操作步骤和命令，一时间竟无从下手，幸而朋友的远程和视频手把手教学以及hexo官网的文档帮助（此处感谢@好基友 <a target="_blank" rel="noopener" href="http://www.debug.cool/">ClanceyHuang</a>的帮助），才终于成功搭建成功。特此记录hexo的安装步骤以及和github整合的相关流程，以备不时之需！</p>
</blockquote>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h4><p>安装hexo需要提前安装一下服务：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a></li>
</ul>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><p>所有必备的应用程序安装完成后，即可使用npm安装hexo</p>
<pre class="line-numbers language-none"><code class="language-none">npm install -g hexo-cli<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="版本限制"><a href="#版本限制" class="headerlink" title="版本限制"></a>版本限制</h5><p>官网建议永远安装最新版本的hexo，以及推荐的Node.js版本，详见下表格（资料来源于官网：<a target="_blank" rel="noopener" href="https://hexo.io)/">https://hexo.io）</a></p>
<table>
<thead>
<tr>
<th align="left">Hexo 版本</th>
<th align="left">最低兼容 Node.js 版本</th>
</tr>
</thead>
<tbody><tr>
<td align="left">5.0+</td>
<td align="left">10.13.0</td>
</tr>
<tr>
<td align="left">4.1 - 4.2</td>
<td align="left">8.10</td>
</tr>
<tr>
<td align="left">4.0</td>
<td align="left">8.6</td>
</tr>
<tr>
<td align="left">3.3 - 3.9</td>
<td align="left">6.9</td>
</tr>
<tr>
<td align="left">3.2 - 3.3</td>
<td align="left">0.12</td>
</tr>
<tr>
<td align="left">3.0 - 3.1</td>
<td align="left">0.10 or iojs</td>
</tr>
<tr>
<td align="left">0.0.1 - 2.8</td>
<td align="left">0.10</td>
</tr>
</tbody></table>
<h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><h4 id="初始化hexo项目"><a href="#初始化hexo项目" class="headerlink" title="初始化hexo项目"></a>初始化hexo项目</h4><p>安装hexo后，执行以下命令，hexo将会在指定文件夹中新建所需要的文件</p>
<pre class="line-numbers language-none"><code class="language-none">hexo init &lt;floder&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>新建完成后，指定文件夹的目录如下：</p>
<pre class="line-numbers language-none"><code class="language-none">.
├── _config.yml     
├── package.json     
├── scaffolds       
├── source          
|   ├── _drafts     
|   └── _posts       
└── themes           <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="构建github项目"><a href="#构建github项目" class="headerlink" title="构建github项目"></a>构建github项目</h4><ul>
<li><p>新建个人博客项目，项目名按照<username>.github.io格式，<username>为github上的用户名，且该项目需要设置为public，因为需要发布供访问静态页面，该静态页面由源博客项目解析而成。</p>
</li>
<li><p>新建博客源项目，用于存放原始的博客数据，项目名可自定义，此处以<source_blog>为名，该项目设为私有仓库。</p>
</li>
</ul>
<p>如下：<br><img src="/data_img/git-hexo/blog_project.png" alt="blog_project" title="博客项目"></p>
<h4 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h4><h5 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h5><p>站点的配置信息</p>
<p>常见配置如下，详情参见官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a> 配置</p>
<pre class="line-numbers language-none"><code class="language-none"># Site
title: Hatcher  #网站标题
subtitle: &#39;&#39;    #网站副标题
description: &#39;&#39; #网站描述
keywords:       #网站关键词
author: Hatcher #您的名字
language: en    #网站使用的语言
timezone: &#39;&#39;    #网站时区

# URL网址
## If your site is put in a subdirectory, set url as &#39;http:&#x2F;&#x2F;example.com&#x2F;child&#39; and root as &#39;&#x2F;child&#x2F;&#39;
url: https:&#x2F;&#x2F;www.hatcher.live
root: &#x2F;
permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing &#39;index.html&#39; from permalinks
  trailing_html: true # Set to false to remove trailing &#39;.html&#39; from permalinks

# Directory 目录
source_dir: source #资源文件夹，这个文件夹用来存放内容。
public_dir: public #公共文件夹，这个文件夹用于存放生成的站点文件。
tag_dir: tags      #标签文件夹
archive_dir: archives  #归档文件夹
category_dir: categories  #分类文件夹
code_dir: downloads&#x2F;code  #Include code 文件夹，source_dir 下的子目录
i18n_dir: :lang  #国际化（i18n）文件夹
skip_render:  #跳过指定文件的渲染。匹配到的文件将会被不做改动地复制到 public 目录中。您可使用 glob 表达式来匹配路径。

# Writing 文章
new_post_name: :title.md # 新文章的文件名称
default_layout: post # 预设布局
titlecase: false # 把标题转换为 title case
external_link:
  enable: true # 在新标签中打开链接
  field: site # 对整个网站（site）生效或仅对文章（post）生效
  exclude: &#39;&#39; #需要排除的域名。主域名和子域名如 www 需分别配置
filename_case: 0 # 把文件名称转换为 (1) 小写或 (2) 大写
render_drafts: false #显示草稿
post_asset_folder: false #启用Assert文件夹
relative_link: false #把链接改为与根目录的相对位址
future: true #显示未来的文章

# Home page setting
# path: Root path for your blogs index page. (default &#x3D; &#39;&#39;)
# per_page: Posts displayed per page. (0 &#x3D; disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: &#39;&#39;
  per_page: 10
  order_by: -date

# 分类&amp;标签
default_category: uncategorized
category_map: #分类别名
tag_map: #标签别名

# Metadata elements
## https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;Web&#x2F;HTML&#x2F;Element&#x2F;meta
meta_generator: true

# Date &#x2F; Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http:&#x2F;&#x2F;momentjs.com&#x2F;docs&#x2F;#&#x2F;displaying&#x2F;format&#x2F;
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## updated_option supports &#39;mtime&#39;, &#39;date&#39;, &#39;empty&#39;
updated_option: &#39;mtime&#39;

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# 包括或不包括目录和文件
## include:&#x2F;exclude: options only apply to the &#39;source&#x2F;&#39; folder
include:
exclude:
ignore:

# 主题
## Plugins: https:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;
## Themes: https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;
theme: pure

# 部署
## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment
deploy:
  ## 部署类型 
  type: git
  ## 指定解析的博客仓库
  repository: 
  ## 仓库分支
  branch: 

##代码块的高亮配置，启用了prism插件需要关键原生的highlight配置，启动prismjs.enable配置
highlight:
  enable: false
  line_number: true
  auto_detect: false
  tab_replace: &#39;&#39;
  wrap: true
  hljs: false
prismjs:
  enable: false 
  preprocess: true
  line_number: true
  tab_replace: &#39;&#39;
prism_plugin:
  mode: &#39;preprocess&#39; # realtime&#x2F;preprocess
  theme: &#39;synthwave84&#39; # 代码快的主题，详情参见https:&#x2F;&#x2F;github.com&#x2F;PrismJS&#x2F;prism-themes#available-themes
  line_number: true # 是否显示行号<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h5><p>应用程序的信息</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;
  &quot;name&quot;: &quot;hexo-site&quot;,
  &quot;version&quot;: &quot;0.0.0&quot;,
  &quot;private&quot;: true,
  &quot;scripts&quot;: &#123;
    &quot;build&quot;: &quot;hexo generate&quot;,
    &quot;clean&quot;: &quot;hexo clean&quot;,
    &quot;deploy&quot;: &quot;hexo deploy&quot;,
    &quot;server&quot;: &quot;hexo server&quot;,
    &quot;public&quot;: &quot;hexo clean &amp;&amp; hexo g &amp;&amp; hexo d&quot;
  &#125;,
  &quot;hexo&quot;: &#123;
    &quot;version&quot;: &quot;5.3.0&quot;
  &#125;,
  &quot;dependencies&quot;: &#123;
    &quot;hexo&quot;: &quot;^5.3.0&quot;,
    &quot;hexo-asset-image&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-deployer-git&quot;: &quot;^2.1.0&quot;,
    &quot;hexo-filter-mermaid-diagrams&quot;: &quot;^1.0.5&quot;,
    &quot;hexo-fs&quot;: &quot;^2.0.1&quot;,
    &quot;hexo-generator-archive&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-generator-category&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-generator-feed&quot;: &quot;^2.2.0&quot;,
    &quot;hexo-generator-index&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-generator-json-content&quot;: &quot;^4.2.3&quot;,
    &quot;hexo-generator-search&quot;: &quot;^2.4.0&quot;,
    &quot;hexo-generator-sitemap&quot;: &quot;^2.0.0&quot;,
    &quot;hexo-generator-tag&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-neat&quot;: &quot;^1.0.8&quot;,
    &quot;hexo-permalink-pinyin&quot;: &quot;^1.1.0&quot;,
    &quot;hexo-prism-plugin&quot;: &quot;^2.3.0&quot;,
    &quot;hexo-renderer-ejs&quot;: &quot;^1.0.0&quot;,
    &quot;hexo-renderer-marked&quot;: &quot;^3.3.0&quot;,
    &quot;hexo-renderer-stylus&quot;: &quot;^2.0.0&quot;,
    &quot;hexo-server&quot;: &quot;^2.0.0&quot;,
    &quot;hexo-wordcount&quot;: &quot;^6.0.1&quot;
  &#125;,
  &quot;devDependencies&quot;: &#123;
    &quot;hexo-renderer-jade&quot;: &quot;^0.4.1&quot;
  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h5><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">模版</a> 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p>Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p>
<p>如下为默认的post配置，即每个新建的post文章里面则都会附加title和date信息。</p>
<pre class="line-numbers language-none"><code class="language-none">---
title: &#123;&#123; title &#125;&#125;
date: &#123;&#123; date &#125;&#125;
tags:
---<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="source"><a href="#source" class="headerlink" title="source"></a>source</h5><p>资源文件夹是存放用户资源的地方。除 <code>_posts</code> 文件夹之外，开头命名为 <code>_</code> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹，而其他文件会被拷贝过去。</p>
<h5 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h5><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes">主题</a> 文件夹。Hexo 会根据主题来生成静态页面。</p>
<p>主题详情可以参考：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<h6 id="示例主题配置"><a href="#示例主题配置" class="headerlink" title="示例主题配置"></a>示例主题配置</h6><p>以 <a target="_blank" rel="noopener" href="https://github.com/cofess/hexo-theme-pure">pure主题</a> 为例，详情见：<a target="_blank" rel="noopener" href="https://github.com/cofess/hexo-theme-pure">https://github.com/cofess/hexo-theme-pure</a></p>
<ul>
<li><p>安装主题</p>
<pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;cofess&#x2F;hexo-theme-pure.git themes&#x2F;pure<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>将从git上的拉取下来的代码复制到themes目录下，并在配置文件中设置theme配置项为主题的工程名称</p>
</li>
<li><p>主题配置文件：</p>
<p>在主题工程下，有一个_config.yml配置文件，可以配置一些网站的基础信息</p>
<pre class="line-numbers language-none"><code class="language-none"># 配置信息
menu:
  Home: .
  Archives: archives  # 归档
  Categories: categories  # 分类
  Tags: tags  # 标签
  Repository: repository  # github repositories
#  Books: books  # 豆瓣书单
  Links: links  # 友链
  About: about  # 关于

# Enable&#x2F;Disable menu icons
menu_icons:
  enable: true  # 是否启用导航菜单图标
  home: icon-home-fill
  archives: icon-archives-fill
  categories: icon-folder
  tags: icon-tags
  repository: icon-project
  books: icon-book-fill
  links: icon-friendship
  about: icon-cup-fill

# rss
rss: &#x2F;atom.xml

# 网站
site:
  logo:
    enabled: true
    width: 40
    height: 40
    url: &#x2F;favicon.png
#    url: ..&#x2F;images&#x2F;logo.png
  title: Hatcher # 页面title
  favicon: &#x2F;favicon.png
  board: &lt;p&gt;欢迎交流与分享经验!&lt;&#x2F;p&gt; # 站点公告
  copyright: true # 底部版权信息

# 配置信息
config:
  skin: # 主题颜色 theme-black theme-blue theme-green theme-purple
  layout: main-center # 布局方式 main-left main-center main-right
  toc: true # 是否开启文章章节目录导航
  menu_highlight: false # 是否开启当前菜单高亮显示
  thumbnail: false # enable posts thumbnail, options: true, false
  excerpt_link: Read More

# Pagination
pagination:
  number: false
  prev: 
    alwayShow: true
  next:
    alwayShow: true

# Sidebar
sidebar: right
widgets:
  - board  
  - category
  - tag
  - tagcloud
  - archive
  - recent_posts

# display widgets at the bottom of index pages (pagination &#x3D;&#x3D; 2)
index_widgets:
# - category
# - tagcloud
# - archive  

# widget behavior
archive_type: &#39;monthly&#39;
show_count: true

# Fancybox
fancybox: false

# Search
search:
  insight: true # you need to install &#96;hexo-generator-json-content&#96; before using Insight Search
  baidu: false # you need to disable other search engines to use Baidu search

# Donate
donate:
  enable: false
  # 微信打赏
  wechatpay:
    qrcode: images&#x2F;donate&#x2F;wechatpayimg.png
    title: 微信支付
  # 支付宝打赏
  alipay: 
    qrcode: images&#x2F;donate&#x2F;alipayimg.png 
    title: 支付宝

# Share
# weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin
share:
  enable: true  # 是否启用分享
  sites: weibo,qq,wechat,facebook,twitter  # PC端显示的分享图标
  mobile_sites: weibo,qq,qzone  # 移动端显示的分享图标

# Github
github: 
  username: xiehqing  # github username

# 评论系统
# Gitment
# Introduction: https:&#x2F;&#x2F;imsun.net&#x2F;posts&#x2F;gitment-introduction&#x2F;
comment:
  type: valine  # 启用哪种评论系统
  disqus:  # enter disqus shortname here
  youyan: 
    uid: 1783844 # enter youyan uid 
  livere:
    uid: # enter youyan uid 
  gitment:
    githubID: 
    repo: 
    ClientID: 
    ClientSecret: 
    lazy: false
  gitalk: # gitalk. https:&#x2F;&#x2F;gitalk.github.io&#x2F;
    owner:  #必须. GitHub repository 所有者，可以是个人或者组织。
    admin:  #必须. GitHub repository 的所有者和合作者 (对这个 repository 有写权限的用户)。
    repo:  #必须. GitHub repository.
    ClientID:  #必须. GitHub Application Client ID.
    ClientSecret:  #必须. GitHub Application Client Secret.
  valine: # Valine. https:&#x2F;&#x2F;valine.js.org
    appid:  # your leancloud application appid
    appkey:  # your leancloud application appkey
    notify: false # mail notifier , https:&#x2F;&#x2F;github.com&#x2F;xCss&#x2F;Valine&#x2F;wiki
    verify: false # Verification code
    placeholder: Just go go # comment box placeholder
    avatar: mm # gravatar style
    meta: nick,mail,link # custom comment header
    pageSize: 10 # pagination size
    visitor: false # Article reading statistic https:&#x2F;&#x2F;valine.js.org&#x2F;visitor.html

# douban 豆瓣书单
# Api：
  # https:&#x2F;&#x2F;developers.douban.com&#x2F;wiki&#x2F;?title&#x3D;book_v2 图书
  # https:&#x2F;&#x2F;developers.douban.com&#x2F;wiki&#x2F;?title&#x3D;movie_v2 电影
# books：  
  # https:&#x2F;&#x2F;api.douban.com&#x2F;v2&#x2F;book&#x2F;user&#x2F;:name&#x2F;collections?start&#x3D;0&amp;count&#x3D;100 个人书单列表
# movies: 
  # https:&#x2F;&#x2F;api.douban.com&#x2F;v2&#x2F;movie&#x2F;in_theaters 正在上映的电影
  # https:&#x2F;&#x2F;api.douban.com&#x2F;v2&#x2F;movie&#x2F;coming_soon 即将上映的电影
  # https:&#x2F;&#x2F;api.douban.com&#x2F;v2&#x2F;movie&#x2F;subject&#x2F;:id 单个电影信息
  # https:&#x2F;&#x2F;api.douban.com&#x2F;v2&#x2F;movie&#x2F;search?q&#x3D;&#123;text&#125; 电影搜索
douban:
  user: # 豆瓣用户名
  start: 0 # 从哪一条记录开始
  count: 100 # 获取豆瓣书单数据条数
  
# PV
pv:
  busuanzi:
    enable: false  # 不蒜子统计
  leancloud:
    enable: false  # leancloud统计
    app_id: # leancloud &lt;AppID&gt;
    app_key: # leancloud &lt;AppKey&gt;
        
# 统计
postCount:
  enable: false
  wordcount: true  # 文章字数统计
  min2read: true  # 阅读时长预计 

# Plugins
plugins:
  google_analytics: # enter the tracking ID for your Google Analytics
  google_site_verification: # enter Google site verification code
  baidu_analytics: # enter Baidu Analytics hash key
  tencent_analytics: 
  
# Miscellaneous
twitter:
google_plus:
fb_admins:
fb_app_id:  
  
# profile
profile:
  enabled: true # Whether to show profile bar
  avatar: images&#x2F;avatar.jpg
  gravatar: # Gravatar email address, if you enable Gravatar, your avatar config will be overriden
  author: Hatcher
  author_title: Java Developer
  author_description: 个人简介。
  location: Shanghai, China
  follow: https:&#x2F;&#x2F;github.com&#x2F;xiehaiqing
  # Social Links
  social:
    links:
      github: https:&#x2F;&#x2F;github.com&#x2F;cofess
      weibo: http:&#x2F;&#x2F;weibo.com&#x2F;cofess
      twitter: https:&#x2F;&#x2F;twitter.com&#x2F;iwebued
      # facebook: &#x2F;
      # dribbble: &#x2F;
      behance: https:&#x2F;&#x2F;www.behance.net&#x2F;cofess
      rss: atom.xml
    link_tooltip: true # enable the social link tooltip, options: true, false
  # My Skills 
  skills:
    Git: ★★★☆☆
    Gulp: ★★★☆☆
    Javascript: ★★★☆☆
    HTML+CSS: ★★★☆☆
    Bootstrap: ★★★☆☆
    ThinkPHP: ★★★☆☆
    平面设计: ★★★☆☆
  # My Personal Links
  links:
    Github: https:&#x2F;&#x2F;github.com&#x2F;cofess
    Blog: http:&#x2F;&#x2F;blog.cofess.com
    微博: http:&#x2F;&#x2F;weibo.com&#x2F;cofess
    花瓣: http:&#x2F;&#x2F;huaban.com&#x2F;cofess
    Behance: https:&#x2F;&#x2F;www.behance.net&#x2F;cofess
  # My Personal Labels
  labels:
    - 前端
    - 前端开发
    - 前端重构
    - Web前端
    - 网页重构
  # My Personal Works
  works:
    项目名:
      link: http:&#x2F;&#x2F;www.example.com
      date: 2016
  # My Personal Projects
  projects:
    中文: https:&#x2F;&#x2F;github.com&#x2F;cofess&#x2F;gulp-startpro
    cofess&#x2F;hexo-theme-pure: https:&#x2F;&#x2F;github.com&#x2F;cofess&#x2F;hexo-theme-pure<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


</li>
</ul>
<h4 id="操作命令"><a href="#操作命令" class="headerlink" title="操作命令"></a>操作命令</h4><p>详情见官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands%EF%BC%8C%E4%BB%A5%E4%B8%8B%E8%B4%B4%E5%87%BA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">https://hexo.io/zh-cn/docs/commands，以下贴出常用命令</a></p>
<p>进入工程所在目录下：</p>
<ul>
<li><p>工程构建</p>
<pre class="line-numbers language-none"><code class="language-none">npm install<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>生成静态文件</p>
<pre class="line-numbers language-none"><code class="language-none">hexo generate || hexo g<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>启动服务器。默认情况下，访问网址为： <code>http://localhost:4000/</code>。</p>
<pre class="line-numbers language-none"><code class="language-none">hexo server || hexo s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-p</code>, <code>--port</code></td>
<td align="left">重设端口</td>
</tr>
<tr>
<td align="left"><code>-s</code>, <code>--static</code></td>
<td align="left">只使用静态文件</td>
</tr>
<tr>
<td align="left"><code>-l</code>, <code>--log</code></td>
<td align="left">启动日记记录，使用覆盖记录格式</td>
</tr>
</tbody></table>
</li>
<li><p>部署网站</p>
<pre class="line-numbers language-none"><code class="language-none">hexo deploy || hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>清除缓存文件 (<code>db.json</code>) 和已生成的静态文件 (<code>public</code>)。</p>
<pre class="line-numbers language-none"><code class="language-none">hexo clean<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>新建一篇文章</p>
<pre class="line-numbers language-none"><code class="language-none">hexo new [layout] &lt;title&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-p</code>, <code>--path</code></td>
<td align="left">自定义新文章的路径</td>
</tr>
<tr>
<td align="left"><code>-r</code>, <code>--replace</code></td>
<td align="left">如果存在同名文章，将其替换</td>
</tr>
<tr>
<td align="left"><code>-s</code>, <code>--slug</code></td>
<td align="left">文章的 Slug，作为新文章的文件名和发布后的 URL</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="CNAME配置"><a href="#CNAME配置" class="headerlink" title="CNAME配置"></a>CNAME配置</h4><p>在根目录的source目录下新建CNAME文件，填写解析的域名，即可关联到自己的域名上</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.hatcher.live/2021/02/11/git-hexo/" title="github整合hexo搭建个人博客教程" target="_blank" rel="external">https://www.hatcher.live/2021/02/11/git-hexo/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiehaiqing" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiehaiqing" target="_blank"><span class="text-dark">Hatcher</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>鬓边芳华一线，逍遥换是不换；掌间玲珑权变，此心断是不断！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/02/10/hello-world/" title="Hello World"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Hatcher
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>